fileTypes: [dsc]
name: DebSyntax
patterns:
- {match: '(Icon|ExclusiveOs|ExcludeOs):', name: keyword.debsyntax}
- {match: '(BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):', name: keyword.debsyntax}
- {match: '(Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements):',
  name: keyword.debsyntax}
- {match: '(Epoch|Serial|Nosource|Nopatch):', name: keyword.debsyntax}
- {match: '(AutoReq|AutoProv|AutoReqProv):', name: keyword.debsyntax}
- {match: '(Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source\d*|Patch\d*|BuildRoot|Prefix):',
  name: keyword.debsyntax}
- {match: '(Name|Version|Release|Url|URL):', name: keyword.debsyntax}
- {begin: ^(Source|Patch), end: ':', name: keyword.debsyntax}
- {match: (ifarch|ifnarch|ifos|ifnos), name: keyword.control.debsyntax}
- begin: '%\{'
  end: \}
  name: variable.debsyntax
  patterns:
  - {match: '__[A-Z_a-z_0-9_]*', name: variable.debsyntax}
  - {match: '[A-Z_a-z_0-9_]*', name: variable.debsyntax}
- {match: '%__([A-Z_a-z_0-9_]*)', name: variable.debsyntax}
- {match: '%_([A-Z_a-z_0-9_]*)', name: variable.debsyntax}
- {match: '%([A-Z_a-z_0-9_]+)', name: variable.debsyntax}
- {match: ^%(build$|changelog|check$|clean$|description|files|install$|package|prep$|pre|preun|post|postun|trigger|triggerin|triggerpostun|triggerun|verifyscript),
  name: keyword.control.debsyntax}
- {match: '%(if|else|endif|define|global|undefine)', name: keyword.control.debsyntax}
- {match: ^\s*#.*$, name: comment.line.debsyntax}
- {match: ^# norootforbuild, name: keyword.debsyntax}
- {match: ^\* .*\)$, name: meta.documentation.debsyntax}
- {include: source.shell}
scopeName: text.debsyntax
uuid: 6df4e41e-2988-41ac-bdcd-a4b1347b42e9
